# Firebase Configuration
VITE_REACT_APP_FIREBASE_API_KEY= "YOUR_FIREBASE_API_KEY" # Firebase API Key
VITE_REACT_APP_AUTH_DOMAIN= "YOUR_AUTH_DOMAIN" # Firebase Auth Domain
VITE_REACT_APP_PROJECT_ID= "YOUR_PROJECT_ID" # Firebase Project ID
VITE_REACT_APP_STORAGE_BUCKET= "YOUR_STORAGE_BUCKET" # Firebase Storage Bucket
VITE_REACT_APP_MESSAIN_SENDER_ID= "YOUR_MESSAGING_SENDER_ID" # Firebase Messaging Sender ID
VITE_REACT_APP_APPID= "YOUR_APP_ID" # Firebase App ID

